name: sample
version: 0.1.0.0
id: sample-0.1.0.0-BsC08pjSr19FCZITdG8oG
key: sample-0.1.0.0-BsC08pjSr19FCZITdG8oG
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/sample#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8f09e79831481ee4396c5bdc2f089824
trusted: False
import-dirs: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/sample-0.1.0.0-BsC08pjSr19FCZITdG8oG
library-dirs: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/sample-0.1.0.0-BsC08pjSr19FCZITdG8oG
dynamic-library-dirs: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/share/x86_64-osx-ghc-8.0.2/sample-0.1.0.0
hs-libraries: HSsample-0.1.0.0-BsC08pjSr19FCZITdG8oG
depends:
    base-4.9.1.0
haddock-interfaces: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/sample-0.1.0.0/sample.haddock
haddock-html: /Users/koizumiyunosuke/sample/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/sample-0.1.0.0
